FROM bitnami/spark:3.5.6-debian-12-r0

USER root

ARG ZEPPELIN_VERSION=0.12.0
ENV ZEPPELIN_HOME=/opt/bitnami/zeppelin
ENV ZEPPELIN_CONF_DIR=${ZEPPELIN_HOME}/conf
ENV ZEPPELIN_NOTEBOOK_DIR=${ZEPPELIN_HOME}/notebook
ENV ZEPPELIN_LOG_DIR=${ZEPPELIN_HOME}/logs
ENV ZEPPELIN_PORT=8888
ENV SPARK_HOME=/opt/bitnami/spark

RUN curl -L https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-spark-runtime-3.5_2.12/1.4.3/iceberg-spark-runtime-3.5_2.12-1.4.3.jar -O --output-dir /opt/bitnami/spark/jars/ \
    curl -L https://repo1.maven.org/maven2/org/projectnessie/nessie-integrations/nessie-spark-extensions-3.5_2.12/0.78.0/nessie-spark-extensions-3.5_2.12-0.78.0.jar -O --output-dir /opt/bitnami/spark/jars/ \
    curl -L https://repo1.maven.org/maven2/org/postgresql/postgresql/42.7.7/postgresql-42.7.7.jar -O --output-dir /opt/bitnami/spark/jars/ \
    curl -L https://repo1.maven.org/maven2/software/amazon/awssdk/bundle/2.31.78/bundle-2.31.78.jar -O --output-dir /opt/bitnami/spark/jars/ \
    curl -L https://repo1.maven.org/maven2/software/amazon/awssdk/url-connection-client/2.31.78/url-connection-client-2.31.78.jar -O --output-dir /opt/bitnami/spark/jars/ 

WORKDIR ${ZEPPELIN_HOME}

RUN apt update && apt install tar git nano -y
# COPY ./zeppelin/zeppelin-${ZEPPELIN_VERSION}-bin-all.tgz ./
RUN curl --progress-bar -L --retry 3  https://dlcdn.apache.org/zeppelin/zeppelin-${ZEPPELIN_VERSION}/zeppelin-${ZEPPELIN_VERSION}-bin-all.tgz -O \
    && tar -zxvf zeppelin-*-bin-all.tgz \
    && mv zeppelin-*-bin-all/* ./ \
    && rm zeppelin-*-bin-all.tgz \
    && rm -r zeppelin-*-bin-all \
    && sed -i 's/127.0.0.1/0.0.0.0/g' ./conf/zeppelin-site.xml.template \
    && sed -i 's/#admin/admin/g' ./conf/shiro.ini.template \
    && mv ./conf/zeppelin-site.xml.template ./conf/zeppelin-site.xml \
    && mv ./conf/shiro.ini.template ./conf/shiro.ini \
    && ./bin/install-interpreter.sh --all
COPY ./zeppelin/interpreter.json ./conf/

RUN adduser defaultuser
RUN usermod -u 1000 --gid 0 defaultuser

RUN chown -R defaultuser:defaultuser /opt/bitnami
RUN chmod -R 775 /opt/bitnami

USER defaultuser
RUN mkdir run/ webapps/
WORKDIR /opt/bitnami

EXPOSE ${ZEPPELIN_PORT}
EXPOSE 8080
EXPOSE 8081
EXPOSE 7077
EXPOSE 18080
