FROM jupyter/base-notebook

ARG dev_mode=false

USER root

# This is needed because requests-kerberos fails to install on debian due to missing linux headers
RUN conda install requests-kerberos -y

RUN adduser defaultuser
RUN usermod -u 1000 --gid 0 defaultuser

RUN pip install --upgrade pip
RUN pip install --upgrade --ignore-installed setuptools

RUN apt update
RUN apt install -y \
        gcc \
        heimdal-dev

COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt

RUN mkdir /home/defaultuser/.sparkmagic
COPY sparkmagic/example_config.json /home/defaultuser/.sparkmagic/config.json
RUN sed -i 's/localhost/spark/g' /home/defaultuser/.sparkmagic/config.json
RUN pip install ipywidgets
RUN jupyter-kernelspec install --user $(pip show sparkmagic | grep Location | cut -d" " -f2)/sparkmagic/kernels/sparkkernel
RUN jupyter-kernelspec install --user $(pip show sparkmagic | grep Location | cut -d" " -f2)/sparkmagic/kernels/pysparkkernel
RUN jupyter-kernelspec install --user $(pip show sparkmagic | grep Location | cut -d" " -f2)/sparkmagic/kernels/sparkrkernel
RUN jupyter server extension enable --py sparkmagic


RUN chown -R defaultuser:defaultuser /home/defaultuser
RUN chmod -R 775 /home/defaultuser

USER defaultuser
WORKDIR /home/defaultuser

CMD ["start-notebook.sh", "--NotebookApp.iopub_data_rate_limit=1000000000"]
EXPOSE 8888