FROM bitnami/spark:3.5.2-debian-12-r0

USER root

RUN apt-get update && apt-get install -y wget

RUN mkdir -p /opt/bitnami/workspace

WORKDIR /opt/bitnami/workspace

# Download and place the JARs into the Spark jars directory
# RUN wget -P /opt/bitnami/spark/jars/ https://repo1.maven.org/maven2/io/delta/delta-spark_2.12/3.2.0/delta-spark_2.12-3.2.0.jar && \
#     wget -P /opt/bitnami/spark/jars/ https://repo1.maven.org/maven2/io/delta/delta-storage/3.2.0/delta-storage-3.2.0.jar && \
#     wget -P /opt/bitnami/spark/jars/ https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar && \
#     wget -P /opt/bitnami/spark/jars/ https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.262/aws-java-sdk-bundle-1.12.262.jar
# TODO: Setup Spark Notebook and kernels for PySpark; Scala; and Java.

EXPOSE 8888
EXPOSE 8080
EXPOSE 8081
EXPOSE 7077
EXPOSE 18080

CMD /bin/bash

USER 1001
