FROM bitnami/spark:3.5.6-debian-12-r0

USER root

ENV JUPYTER_HOME=/opt/bitnami/jupyter
ENV JUPYTER_CONFIG_DIR=${JUPYTER_HOME}/config
ENV JUPYTER_PATH=${JUPYTER_HOME}/data
ENV JUPYTER_RUNTIME_DIR=${JUPYTER_HOME}/runtime

WORKDIR ${JUPYTER_HOME}

COPY ./jupyter/requirements.txt ./requirements.txt
RUN apt update && apt install tar git nano -y \
    && pip install -r requirements.txt

RUN jupyter toree install \
    --interpreters=Scala,PySpark,SparkR,SQL \
    --spark_home=/opt/bitnami/spark/ \
    --spark_opts='--master=spark://127.0.0.1:7077' 

RUN adduser defaultuser \
    && usermod -u 1000 --gid 0 defaultuser \
    && chown -R defaultuser:defaultuser /tmp /.* /opt/bitnami \
    && chmod -R 775 /tmp /.* /opt/bitnami

USER defaultuser
WORKDIR ${JUPYTER_HOME}/notebooks

EXPOSE 8888
EXPOSE 8080
EXPOSE 8081
EXPOSE 7077
EXPOSE 18080