FROM bitnami/spark:3.5.6-debian-12-r0

USER root

RUN curl -L https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-spark-runtime-3.5_2.12/1.4.3/iceberg-spark-runtime-3.5_2.12-1.4.3.jar -O --output-dir /opt/bitnami/spark/jars/ \
    curl -L https://repo1.maven.org/maven2/org/projectnessie/nessie-integrations/nessie-spark-extensions-3.5_2.12/0.78.0/nessie-spark-extensions-3.5_2.12-0.78.0.jar -O --output-dir /opt/bitnami/spark/jars/ \
    curl -L https://repo1.maven.org/maven2/org/postgresql/postgresql/42.7.7/postgresql-42.7.7.jar -O --output-dir /opt/bitnami/spark/jars/ \
    curl -L https://repo1.maven.org/maven2/software/amazon/awssdk/bundle/2.31.78/bundle-2.31.78.jar -O --output-dir /opt/bitnami/spark/jars/ \
    curl -L https://repo1.maven.org/maven2/software/amazon/awssdk/url-connection-client/2.31.78/url-connection-client-2.31.78.jar -O --output-dir /opt/bitnami/spark/jars/ 

RUN adduser defaultuser
RUN usermod -u 1000 --gid 0 defaultuser

RUN chown -R defaultuser:defaultuser /opt/bitnami
RUN chmod -R 775 /opt/bitnami

USER defaultuser
WORKDIR /opt/bitnami

EXPOSE 8080
EXPOSE 8081
EXPOSE 7077
EXPOSE 18080
