FROM jupyter/base-notebook:x86_64-lab-4.0.7

ARG dev_mode=false

USER root

# This is needed because requests-kerberos fails to install on debian due to missing linux headers
RUN conda install requests-kerberos -y

RUN pip install --upgrade pip
RUN pip install --upgrade --ignore-installed setuptools

RUN apt update
RUN apt install -y \
        gcc \
        heimdal-dev

COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt

RUN mkdir /home/$NB_USER/.sparkmagic
COPY sparkmagic/default_config.json /home/$NB_USER/.sparkmagic/config.json
RUN sed -i 's/localhost/spark/g' /home/$NB_USER/.sparkmagic/config.json
RUN pip install ipywidgets
RUN jupyter-kernelspec install --user $(pip show sparkmagic | grep Location | cut -d" " -f2)/sparkmagic/kernels/sparkkernel
RUN jupyter-kernelspec install --user $(pip show sparkmagic | grep Location | cut -d" " -f2)/sparkmagic/kernels/pysparkkernel
RUN jupyter-kernelspec install --user $(pip show sparkmagic | grep Location | cut -d" " -f2)/sparkmagic/kernels/sparkrkernel
RUN jupyter server extension enable --py sparkmagic

RUN usermod -u 1000 --gid 0 $NB_USER
RUN chown -R 1000:0 /home/$NB_USER/
RUN chmod -R 775 /home/$NB_USER/

USER $NB_USER
EXPOSE 8888