FROM bitnami/spark:3.5.6-debian-12-r0

USER root

ARG ZEPPELIN_VERSION=0.12.0
ENV ZEPPELIN_HOME=/opt/bitnami/zeppelin
ENV ZEPPELIN_CONF_DIR=${ZEPPELIN_HOME}/conf
ENV ZEPPELIN_NOTEBOOK_DIR=${ZEPPELIN_HOME}/notebook
ENV ZEPPELIN_LOG_DIR=${ZEPPELIN_HOME}/logs
ENV ZEPPELIN_PORT=8888
ENV SPARK_HOME=/opt/bitnami/spark

WORKDIR ${ZEPPELIN_HOME}

RUN apt update && apt install tar -y
RUN curl --progress-bar -L --retry 3  https://dlcdn.apache.org/zeppelin/zeppelin-${ZEPPELIN_VERSION}/zeppelin-${ZEPPELIN_VERSION}-bin-all.tgz -O \
    && tar -zxvf zeppelin-*-bin-all.tgz \
    && mv zeppelin-*-bin-all/* ./ \
    && rm zeppelin-*-bin-all.tgz \
    && rm -r zeppelin-*-bin-all
RUN sed -i 's/<value>127.0.0.1</value>/<value>0.0.0.0</value>/g' ./conf/zeppelin-site.xml.template
RUN ./bin/install-interpreter.sh --all

RUN adduser defaultuser
RUN usermod -u 1000 --gid 0 defaultuser

RUN chown -R defaultuser:defaultuser /opt/bitnami
RUN chmod -R 775 /opt/bitnami

USER defaultuser
WORKDIR /opt/bitnami/zeppelin/notebooks

EXPOSE ${ZEPPELIN_PORT}

CMD [ "./bin/zeppelin-daemon.sh start" ]